<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<style>
    header{
        display:flex;
        justify-content: space-between;
        font-size: 20px;
        font-family:arial;
        padding:5px;
    }
    .brand-title{
        font-size:35px;
        font-weight: bold;
    }
    nav span{
        margin-right:20px;
    }
    .quick-links span{
        margin-right: 10px;
    }
    article{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
        font-size: 15px;
    }
    article span{
        color:gold;
    }
    footer{
        height: 700px;
        background-color: black;
        color: white; 
    }
    .f-title{
        border: 0px solid white;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        height: 150px;
    }
    .footer{
        background-color: black;
        color: white;
        padding: 10px;
        display:grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        font-family:arial;
        height: 200px;
        margin-top: 100px;
    }
    
    .brand-title+div{
        margin-top: 15px;
    }
    .brand-title+div span{
        margin-right: 10px;
    }
    .footer-title{
        font-weight: bold;
        margin-bottom: 20px;
    }
    .footer-title~div{
        margin-bottom: 15px;
        color: gray;
    }
    address div{
       margin-bottom: 15px;
    }
    .men{
        background-image: url("images/men.jpg");
        opacity:0.8;
    }
    .women{
        background-image: url("images/s2.jpg");
        opacity:0.8;
    }
    .kids{
        background-image: url("images/kids.jpg");
        opacity:0.8;
    }
    .men:hover{
        opacity:1;
    }
    .women:hover{
        opacity:1;
    }
    .kids:hover{
        opacity:1;
    }
    main div{
        height:300px;
        background-size: cover;
        height:500px;
    }
    main{
        margin-top: 20px;
        display:grid;
        grid-template-columns: 4fr 4fr 4fr;
    }
    .main-container{
        height:400px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size: 50px;
        color: white;
        text-shadow: 2px 2px 2px black;
        margin-top: 150px;
        font-weight: bold;
    }
    button{
        width:150px;
        height:125px;
        background-color: white;
        border:none;
        font-size:15px;
        font-family: arial;
    }
    .product-banner{
        display:grid;
        grid-template-columns: 6fr 6fr;
        margin:50px;
    }
    .main1{
        display:grid;
        grid-template-columns: 4fr 4fr 4fr 4fr;
        margin-left: 180px;
        margin-right:30px;
        padding:25px;
        width:990px;
        border-bottom: 0.5px solid #cccccc;
    }
    .row-1{
        display: flex;
        margin: 20px;;
    }
    .row-1-title{
        font-size: 13px;
        font-family: arial;
        font-weight: bold;
        margin-top:-10px;
    }
    .row-1-subtitle{
        color: gray;
    }
    .mid{
        text-align: center;
        font-family: arial;
        padding:50px;
    }
    .mid h1{
        font-size: 40px;
        font-family: arial;
    }
    .product-banner{
        margin:50px;
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .left-banner{
        background-image: url("images/s6.jpg");
        background-size: cover;
        height:400px;
       
    }
    .right-banner{
        background-image: url("images/foot2.jpg");
        background-size: cover;
        height:400px;
        margin-left: 30px;
        position: relative;
    }
    .left1-banner{
        background-image: url("images/s2.jpg");
        background-size: cover;
        height:400px;
       
    }
    .right1-banner{
        background-image: url("images/s7.jpg");
        background-size: cover;
        height:400px;
        margin-left: 30px;
    }
    .offer{
        background-color: orange;
        color: white;
        width:70px;
        height:70px;
        right:10px;
        border-radius:100px;
        font-size:20px;
        top: 10px;
        font-weight: bold;
        font-family: arial;
        position: absolute;
        text-align: center;
        justify-content: center;
    }
    .product-container{
        height:300px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .product-title{
        font-size: 25px;
        font-family: arial;
        color: black;
        margin-top: 17px;
        font-weight: bold;
    }
    .product-btn{
        height:50px;
        width:150px;
        margin-top: 30px;
    }
    .mid-nav{
        text-align: center;
        display: inline;
        font-family: arial;
    }
    .mid-nav a{
        text-decoration: none;
        color: black;
        justify-content: center;
        padding: 5px;
    }
    a:active{
        text-decoration: underline;
    }
    .mid-nav a:hover{
        color: orange;
       
    }
    .row img{
        height:280px;
        width:250px;
    }
    .card{
        border: 0px solid black;
        width:1100px;
        height: 880px;
        margin-left: 180px;
        margin-top: 30px;
    }
    .row{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr 4fr;
        margin-left: 0px;
        margin-top: 30px;
    }
    .sell-offer{
        background-image: url("images/shop4.jpg");
        background-size: cover;
        margin-top:20px;
        height:500px;
        width:100%;
    }
    .sell-offer p{
        right:10px;
        text-align: center;
        justify-content: center;
        margin-top: 30px;
        color: white;
        font-size: 30px;
        margin-right: -500px;
    }
    .row2{
        display: flex;
        columns: 2;
    }
    .card-rating{
            margin-bottom: 10px;
            color: goldenrod;
        }
    .footer-card{
        border:1px solid #eeeeee;
        box-shadow: 2px 2px 2px 2px #eeeeee;
        padding: 10px;
        height:300px;
        width:250px;
    }
    .container{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin-left: 150px;
    }
    .product{
        border:0px solid black;
        background-color: #eeeeee;
        height:450px;
        width:100%;
        padding: 10px;
        margin-top: 100px;
    }
    .item{
        display: flex;
        margin-top: 30px;
    }
    .item img{
        height:200px;
        width:200px;
        margin: 10px;
    }
</style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
           <nav>
               <span>Home</span>
               <span>catalog</span>
               <span>Pages</span>
               <span>Blog</span>
               <span>Shop</span>
               <span>Docs</span>
           </nav>
        </div>
        <div class="quick-links">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="men">
                <div class="main-container">
                    <div class="title">Men</div>
                    <button>Shop Men &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="women">
                <div class="main-container">
                    <div class="title">WoMen</div>
                    <button>Shop Women &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="kids">
                <div class="main-container">
                    <div class="title">Kids</div>
                    <button>Shop Kids &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
        </main>
        <div class="main1">
            <div class="row-1">
                <div style="margin-right: 10px;"><span class="bi bi-truck" style="color:orange;"></span></div>
                <div>
                    <div class="row-1-title"><p>FREE SHIPPING</p></div>
                    <div class="row-1-subtitle">From all orders over $100</div>
                </div>
            </div>
            <div class="row-1">
                <div style="margin-right: 10px;"><span class="bi bi-arrow-left-right" style="color:orange;"></span></div>
                <div>
                    <div class="row-1-title"><p>FREE SHIPPING</p></div>
                    <div class="row-1-subtitle">From all orders over $100</div>
                </div>
            </div>
            <div class="row-1">
                <div style="margin-right: 10px;"><span class="bi bi-lock" style="color:orange;"></span></div>
                <div>
                    <div class="row-1-title"><p>FREE SHIPPING</p></div>
                    <div class="row-1-subtitle">From all orders over $100</div>
                </div>
            </div>
            <div class="row-1">
                <div style="margin-right: 10px;"><span class="bi bi-truck" style="color:orange;"></span></div>
                <div>
                    <div class="row-1-title"><p>FREE SHIPPING</p></div>
                    <div class="row-1-subtitle">From all orders over $100</div>
                </div>
            </div>
        </div>
        <div class="mid">
            <p style="color: gray; font-size: 12px;">NEW COLLECTION</p>
            <h1>Best Picks 2019</h1>
            <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,</p> 
            <p>    above fly brought Very green.</p>
        </div>
        <div class="product-banner">
            <div class="left-banner">
                <div class="product-container">
                    <div class="product-title">Bags Collection</div>
                    <button class="product-btn">Shop now &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>

            </div>
            <div class="right-banner">
                <div class="offer">
                    save 30%
                </div>
                <div class="product-container">
                    <div class="product-title">Men's Printed Shirts</div>
                    <button class="product-btn">Shop now &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </div>
        <div class="product-banner">
            <div class="left1-banner">
                <div class="product-container">
                    <div class="product-title">Basic Women's Dresses</div>
                    <button class="product-btn">Shop now &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="right1-banner">
                <div class="product-container">
                    <div class="product-title">Sweatshirts</div>
                    <button class="product-btn">Shop now &nbsp;<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </div>
        <div class="mid-nav">
            <h1 style="font-size:35px;">Top month Sellers</h1>
            <div>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Kids</a>
            </div>
        </div>
            <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div>
                                <img src="images/s1.jpg">
                                <p style="color: gray;">Shoes</p>
                                <p>Leather mid-heal sandles</p>
                                <span>&#8377; 129.00</span>
                            </div>
                            <div>
                                <img src="images/s2.jpg">
                                <p style="color: gray;">Dresses</p>
                                <p>cotton floral Printed Dress</p>
                                <span>&#8377; 40.00</span>
                            </div>
                            <div>
                                <img src="images/s3.jpg">
                                <p style="color: gray;">Shoes</p>
                                <p>Leather Sneakers</p>
                                <span><strike>&#8377; 85.00</strike> &#8377; 85.00</span>
                            </div>
                            <div>
                                <img src="images/s4.jpg">
                                <p style="color: gray;">Topes</p>
                                <p>Croped Cotton Top</p>
                                <span>&#8377; 29.00</span>
                            </div>
                        </div>
                        <div class="row">
                            <div>
                                <img src="images/s5.jpg">
                                <p style="color: gray;"> Dresses</p>
                                <p>Floral Printed Midi-Dress</p>
                                <span>&#8377; 129.00</span>
                            </div>
                            <div>
                                <img src="images/s6.jpg">
                                <p style="color: gray;">Bags</p>
                                <p>Suede cross body Bag</p>
                                <span><strike>&#8377; 79.00</strike> &#8377; 49.00</span>
                            </div>
                            <div>
                                <img src="images/s7.jpg">
                                <p style="color: gray;">Skirts</p>
                                <p>Printed a-line Skirt</p>
                                <span>&#8377; 79.00</span>
                            </div>
                            <div>
                                <img src="images/s8.jpg">
                                <p style="color: gray;">Shoes</p>
                                <p>Heel strappy Sandals</p>
                                <span>&#8377; 90.00</span>
                            </div>
                        </div>
                    </div>
            </div>        
                   
        
        </section>
        <div class="mid-section">
            <div style="border:0px solid black; text-align: center; text-decoration: underline;">Discover more</div>
            <div class="sell-offer" ><p>Get -50% from<br> Summer Collection</p></div>
            <div class="mid">
                <p style="color: gray; font-size: 16px;">What Buyers say</p>
                <h1>Latest Buyers Reviews</h1>
            </div>
            
            <div class="container">
                <div class="footer-card">
                    <div class="row2">
                        <div><img src="images/card1.jpg" style="height:70px; width:70px; margin-right: 10px;"></div>
                        <div>
                        <div class="card-title" style="color:gray; font-size: 12px;">Shoes</div>
                        <div>Low Top Snikers</div>
                        <div class="card-rating">
                        <span class="bi bi-star-fill"></span>  
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>   
                        </div>
                        </div>
                    </div>
                        <div>Fill his waters wherein signs likeness waters. Second light 
                        gathered appear sixth fourth, seasons behold creeping female.
                        <p>Darrell Baker, 18 May 2019</p> 
                        </div>
                </div>
                <div class="footer-card">
                    <div class="row2">
                        <div><img src="images/card2.jpg" style="height:70px; width:70px; margin-right: 10px;"></div>
                        <div>
                        <div class="card-title" style="color:gray; font-size: 12px;">Shoes</div>
                        <div>Low Top Snikers</div>
                        <div class="card-rating">
                        <span class="bi bi-star-fill"></span>  
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>   
                        </div>
                        </div>
                    </div>
                        <div>Fill his waters wherein signs likeness waters. Second light 
                        gathered appear sixth fourth, seasons behold creeping female.
                        <p>Darrell Baker, 18 May 2019</p> 
                        </div>
                </div>
                <div class="footer-card">
                    <div class="row2">
                        <div><img src="images/card3.jpg" style="height:70px; width:70px; margin-right: 10px;"></div>
                        <div>
                        <div class="card-title" style="color:gray; font-size: 12px;">Shoes</div>
                        <div>Low Top Snikers</div>
                        <div class="card-rating">
                        <span class="bi bi-star-fill"></span>  
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>   
                        </div>
                        </div>
                    </div>
                        <div>Fill his waters wherein signs likeness waters. Second light 
                        gathered appear sixth fourth, seasons behold creeping female.
                        <p>Darrell Baker, 18 May 2019</p> 
                        </div>
                </div>
            </div>         
            <div class="product">
                <div class="mid">
                    <h1>@Shopper</h1>
                <p style="color: gray; font-size: 16px;">Appear, dry there darkness they're seas, dry waters.</p>
                <div class="item">
                    <img src="images/foot1.jpg">
                    <img src="images/foot2.jpg">
                    <img src="images/foot3.jpg">
                    <img src="images/foot4.jpg">
                    <img src="images/foot5.jpg">
                    <img src="images/foot6.jpg">

                </div>
            </div>
            </div>
        </div>
        <footer>
        <div class="f-title" style="text-align:center; font-family: arial;">
            <h2>Want style Ideas and Treats?</h2>
            <div>
                <input type="text" style="background-color:rgb(48,48,48); height:50px; border:1px solid rgb(48,48,48);
                width:400px; color:rgb(255,255,255); font-family: arial;" placeholder="     Enter Email*">
                <button style="background-color:rgb(82,82,82); color:white; height:60px; width:100px;
                margin-left: 20px; line-height: 10px; font-family: arial;">Subscribe</button>
            </div>
           
        </div>
    <div class="footer">
        <div>
           
            <div class="brand-title">Shopper.</div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
            </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>CONTACT US</div>
            <div>FAQs</div>
            <div>Size guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping </div>
            <div>Women's Shopping</div>
            <div>Kids Shopping</div>
            <div>Discount</div>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <div>Our Story </div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>  
        <div>
            <div class="footer-title">CONTACT</div>
            <address>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
            </address>
        </div>
    </div>
    </footer>
</body>
</html>